[telnyx-sms]
; This is a local 4-digit extension so we just want to send it internally
exten => _XXX,1,Goto(local-${EXTEN},1)
; Deliver to PSTN - adjust pattern to match your needs
; These are normalized so that we are working with 10-digit US/CAN numbers and then reformatted
; to +1 E164 in the outbound script. Rework it according to your preferences.
exten => _+1NXXNXXXXXX,1,Goto(${EXTEN:2},1)
exten => _1NXXNXXXXXX,1,Goto(${EXTEN:1},1)
exten => _NXXNXXXXXX,1,Verbose(0, Sending SMS to ${EXTEN} from ${MESSAGE(from)})
same => n,Set(FROMUSER=${CUT(MESSAGE(from),<,2)})
same => n,Set(FROMUSER=${CUT(FROMUSER,@,1)})
same => n,Set(FROMUSER=${CUT(FROMUSER,:,2)})
same => n,Set(CALLERID(num)=${FROMUSER})
same => n,Set(SMSCID=${DB(AMPUSER/${CALLERID(num)}/tsmscid)})
same => n,ExecIf($["foo${SMSCID}" == "foo"]?Goto(nocid,1):Set(FROM=${SMSCID}))
same => n,Verbose(0, Using external caller ID of ${FROM})
same => n,Set(CURLOPT(conntimeout)=30)
same => n,Set(CURLOPT(httptimeout)=30)
;same => n,Verbose(0, Sending CURL(https://freepbx.home.nelson.house:6443/telnyx-send.php?to=${EXTEN}&from=${FROM},${MESSAGE(body)}))
;same => n,Set(HUCAUSES=$(HANGUPCAUSE_KEYS()))
;same => n,Verbose(0, $(HUCAUSES))
same => n,Verbose(0, ${CURL(https://freepbx.home.nelson.house:6443/telnyx-send.php?to=${EXTEN}&from=${FROM},${MESSAGE(body)})})
same => n,Hangup()
;
exten => nocid,1,Set(MESSAGE(body)=Cannot send SMS. Extension must have valid SMS CID set in the accountcode field.)
same => n,MessageSend(pjsip:${CALLERID(num)},${MESSAGE(from)})
same => n,Hangup()
;
; Deliver to local 4-digit extension. If you use 3, 5 or other length extensions, adjust accordingly.
exten => _local-X.,1,Set(FROMUSER=${CUT(MESSAGE(from),<,2)})
same => n,Set(FROMUSER=${CUT(FROMUSER,@,1)})
same => n,Set(FROMUSER=${CUT(FROMUSER,:,2)})
same => n,Set(FROMUSER=${REPLACE(FROMUSER,+)})
same => n,Set(TODEVICE=${DB(DEVICE/${EXTEN:6}/dial)})
same => n,Set(TODEVICE=${TOLOWER(${STRREPLACE(TODEVICE,"/",":")})})
same => n,MessageSend(${TODEVICE},${FROMUSER})
same => n,ExecIf($["${MESSAGE_SEND_STATUS}" == "FAILURE"]?Goto(mail-${EXTEN:6},1))
same => n,Hangup()
; This could be improved. Any undeliverable SMS just gets sent to a catch-all email address. You
; could look up the extension user's email and send the message to their specific address instead.
exten => _mail-X.,1,Verbose(0, Sending mail)
same => n,System(echo "Text message from ${MESSAGE(from)} to ${EXTEN:5} - ${MESSAGE(body)}" | mail -s "New text received while offline" robert-sms@nelson.house)
same => n,Hangup()
